<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nhom {
            margin-top: 200px;
            margin-left: 200px;
            width: 700px;
            border: 10px;
            border-color: chartreuse aqua blue blueviolet;
            padding: 20px;
            border-style: solid;

        }

        .nhom p {
            border: 3px dotted darkred;
            padding: 10px;
        }

        .p1 {
            margin-bottom: 20px;
        }

        .p2 {
            margin-bottom: 40px;
        }

        .p3 {
            margin-bottom: 60px;
        }
    </style>

</head>
<body>
<div class="nhom">
    <p class="p1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)
    </p>
    <p class="p2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    <p class="p3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
</div>
</body>
</html>