<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Đảm bảo chiều cao tối thiểu là 100% viewport */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            flex-grow: 1;
            display: flex;
        }
        main {
            flex-grow: 1;
            padding: 20px;
        }
        aside {
            display: block;
            background-color: #f2f2f2;
            padding: 20px;
            width: 200px;
        }
        .left-aside {
            background-color: #f2f2f2;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .ads{
            display: block;
            color: #333;
            padding: 10px;
            text-decoration: none;
            margin-bottom: 10px;
            background-color: #ddd;
            text-align: center;
        }
        .ads:hover{
            background-color: #ccc;
        }
        aside a{
            display: block;
        }
    </style>
</head>
<body>
<header>

    <nav>
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </nav>
    <div class="login">Login</div>
</header>

<div class="container">
    <aside class="left-aside">
        <a href="#">link</a>
        <a href="#">link</a>
    </aside>

    <main>
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <h2>Test</h2>
        <p>Lorem ipsum...</p>
    </main>

    <aside>
        <div class="ads">ADS</div>
        <div class="ads">ADS</div>
    </aside>
</div>

<footer>
    <p>Footer Text</p>
</footer>
</body>
</html>